# rpx-xui-manage-organisations

./: .browserslistrc  .dockerignore  .env.example  .eslintrc.cjs  .gitignore  .nvmrc  .nvrmc  .yarnrc  .yarnrc.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  RELEASE_NOTES.md  Report1.html  angular.json  audit.json  catalog-info.yaml  mocha.opts  package-lock.json  package.json  playwright-ga.config.ts  playwright-nightly.config.ts  playwright-reporting.ts  playwright-tag-filter.ts  playwright.config.ts  playwright.e2e.config.ts  playwright.integration.config.ts  proxy.config.json  proxyTest.config.json  security.sh  sonar-project.properties  stryker.conf.js  stryker.node.conf.js  tsconfig.json  tslint.json  web.config  whitelist.sh  yarn-audit-known-issues
.github/: CODEOWNERS  renovate.json
.husky/: pre-commit
api/: .env.defaults  .env.example  .mocha.json  .prettierrc  application.ts  idamCheck.ts  local.ts  openRoutes.ts  package-lock.json  package.json  proxy.config.ts  refdataAllUserListUrlUtil.spec.ts  refdataAllUserListUrlUtil.ts  refdataUserCommonUrlUtil.spec.ts  refdataUserCommonUrlUtil.ts  refdataUserDetailsUrlUtil.ts  refdataUserUrlUtil.spec.ts  refdataUserUrlUtil.ts  routes.ts  server.ts  stryker.node.conf.js  temp-data.ts  tsconfig.json  tslint.json  webpack-node.config.js
api/accounts/: accountUtil.ts  (+4 more)
config/: aat.yaml  custom-environment-variables.json  custom-environment-variables.yaml  default.json  default.yaml  development.yaml  ithc.yaml  pacttesting.json  preview.yaml  prod.yaml
docker/: nginx.conf
docs/: playwright-global-exclusions.md
e2e/: protractor.conf.js
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  prod.tfvars  provider.tf  test_config.tf  variables.tf
mochawesome-report/: mochawesome.html  mochawesome.json
playwright_tests/: assigned-cases.test.ts  ga-setup.test.ts  login.test.ts  organisation-details.test.ts  register-org.test.ts  unassigned-cases.test.ts  user-list.test.ts  user-management.test.ts
reports_json/: results.51819.json  results.51853.json  results.51891.json  results.51948.json  results.51989.json
scripts/: build-playwright-evidence-dashboard.js  check-playwright-architecture.js  copy-odhin-report.js  ensure-codecept-a11y-report.js  populate-env-from-keyvault.sh  retired-codecept-runner.js  run-playwright-a11y.js  run-playwright-accessibility.js  run-playwright-smoke.cjs  run-playwright-wave-a11y.js  verify-playwright-browsers.js
setup/: ReadMe.md  setup-secrets.js  skeleton.json
src/: .browserslistrc  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.spec.json  web.config
ssl/: server.crt  server.key
test/: playwright-reporting.spec.ts
test/java/: build.gradle
test/java/config/: fortify-client.properties
test_codecept/: localServer.ts
(+2003 files in other folders)
