sonar.projectKey=rpx-xui-manage-organisations
sonar.projectName=rpx-xui-manage-organisations
sonar.projectVersion=0.0.1

sonar.sources=
sonar.test.inclusions=src/app/**/*.spec.ts, src/app/*.spec.ts, src/app/services/*.spec.ts
sonar.exclusions= api/**, test/**, config/**, api/**/templates/**, src/public/**, src/environments/**, **/*.html, **/*.scss, src/app/app.constants.ts, src/app/utils/app-utils.ts, /app.constants.ts,, src/app/services/appInsightsWrapper.ts

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.javascript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.host.url=
sonar.dynamicAnalysis=reuseReports