sonar.projectKey=rpx-xui-mo-webapp
sonar.projectName=rpx-xui-mo-webapp
sonar.projectVersion=0.0.1

sonar.sources=src/app/
sonar.exclusions= api/**, test/**, config/**, api/**/templates/**, src/public/**, src/environments/**, **/*.html, **/*.scss, src/app/app.constants.ts
sonar.test.inclusions=src/app/**/*.spec.ts, src/app/*.spec.ts, src/app/services/*.spec.ts
sonar.dynamicAnalysis=reuseReports

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.typescript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.host.url=
