NODE_CONFIG_DIR=../config
ALLOW_CONFIG_MUTATIONS=1
NODE_CONFIG_ENV=development

# PROXY
ROARR_LOG=false # enable this for more verbose logging when going through proxy
MO_HTTP_PROXY=http://172.16.0.7:8080
MO_NO_PROXY=localhost

## PLEASE NOTE: NO FURTHER CHANGES SHOULD GO INTO THIS FILE, AS IT'S USED IN THE TEST PIPELINE
## IF CHANGES ARE REQUIRED LOCALLY, PLEASE CREATE A "local-development.json" FILE IN THE CONFIG FOLDER
DEBUG=xuiNode:*,-xuiNode:auth:s2s,express-session:*
